<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CIS-CAT Pro Assessor Deployment Guide &#8212; CIS-CAT Pro Dashboard 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CIS-CAT Pro Dashboard Deployment Guide" href="CIS-CAT Pro Dashboard Deployment Guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><img alt="" src="http://i.imgur.com/5yZfZi5.jpg" /></p>
<div class="section" id="cis-cat-pro-assessor-deployment-guide">
<span id="cis-cat-pro-assessor-deployment-guide"></span><h1>CIS-CAT Pro Assessor Deployment Guide<a class="headerlink" href="#cis-cat-pro-assessor-deployment-guide" title="Permalink to this headline">¶</a></h1>
<p><em>For use with CIS-CAT Pro Dashboard</em></p>
<hr class="docutils" />
<div class="section" id="introduction">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this document is to describe the different configurations of CIS-CAT Pro Assessor which enable the upload of assessment results to the CIS-CAT Pro Dashboard database. There are two methods in which CIS-CAT results reports can be automatically uploaded to the CIS-CAT Pro Dashboard application: POST&#8217;ing the results reports from a single CIS-CAT assessment (using either the graphical user interface or command-line user interface), and a modified version of the &#8220;cis-cat-centralized&#8221; scripts, as deployed by the &#8220;Assessing Multiple Windows Targets&#8221; and &#8220;Assessing Multiple Unix/Linux Targets&#8221; sections of the CIS-CAT User&#8217;s Guide.</p>
<p>The following sections detail each deployment method.</p>
</div>
<div class="section" id="standard-cis-cat-assessment">
<span id="standard-cis-cat-assessment"></span><h2>Standard CIS-CAT Assessment<a class="headerlink" href="#standard-cis-cat-assessment" title="Permalink to this headline">¶</a></h2>
<p>A number of enhancements have been added to the CIS-CAT software to allow for report uploads to CIS-CAT Pro Dashboard.</p>
<ul class="simple">
<li><strong>POST Reports to URL:</strong>  This functionality is actually pre-existing in CIS-CAT.  The -u command-line option has existed in CIS-CAT, allowing all generated reports to be transmitted to a web server equipped to process the POST&#8217;ed content.  Enhancements to the CIS-CAT graphical user interface have added this functionality to the Report Output Options screen.</li>
<li><strong>Asset Report Format (ARF) generation:</strong>  The ARF report was previously implemented in CIS-CAT in support of SCAP 1.2 validation efforts.  Initially, the ARF report could only be generated if a user assessed content created as a SCAP 1.2 data-stream collection.  Because CIS-CAT content is generally not packaged as SCAP 1.2 data-stream collection documents, the ARF functionality was quite limited.  CIS-CAT has been enhanced to allow for XCCDF 1.2-based data streams (in which most CIS benchmarks are packaged) to generate ARF results reports.</li>
<li><strong>Authentication Token:</strong>  In order to properly validate that CIS-CAT results are being imported to the appropriate CIS-CAT Pro Dashboard installation, user authentication/authorization must take place.  When a user installs the application and configures users to access it, they can then generate an Authentication Token which will perform that authentication.  CIS-CAT has been enhanced to allow for the token to be identified in the CIS-CAT properties file, or supplied via command-line options.</li>
</ul>
</div>
<div class="section" id="modified-centralized-deployment">
<span id="modified-centralized-deployment"></span><h2>Modified &#8220;Centralized&#8221; Deployment<a class="headerlink" href="#modified-centralized-deployment" title="Permalink to this headline">¶</a></h2>
<p>New CIS-CAT Pro Dashboard-specific scripts have been developed to allow for reports to be generated in the correct format and POST&#8217;ed to the CIS-CAT Pro Dashboard database.</p>
<p><strong>Microsoft Windows Environments: cis-cat-centralized-ccpd.bat</strong></p>
<p>The Windows batch script has been developed to allow users to quickly enter the information necessary to execute the standard CIS-CAT &#8220;centralized&#8221; workflow, and automatically transmit the results to CIS-CAT Pro Dashboard. The CIS-CAT User&#8217;s Guide contains setup instructions for Windows environments under the &#8220;Assessing Multiple Windows Targets&#8221; section.</p>
<p><strong>Create CIS Share on the CIS Hosting Server</strong></p>
<p>The instructions in the CIS-CAT User&#8217;s Guide should be followed, except for Step 5. When configuring uploads to Shepherd, move the CIS\cis-cat-full\misc\cis-cat-centralized-ccpd.bat script to the root of the CIS folder.</p>
<p><strong>Security Considerations</strong></p>
<p>Ensure the &#8220;Execute&#8221; permission is granted to &#8220;Authenticated Users&#8221; on the CIS\cis-cat-centralized-ccpd.bat script.</p>
<p><strong>Update cis-cat-centralized-ccpd.bat</strong></p>
<p>The following information describes various configurable items contained inside the script, which must be set appropriately for CIS-CAT results to be uploaded to CIS-CAT Pro Dashboard.</p>
<p>Line 27:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">DEBUG</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>This option enables (1) or disables (0) debugging during the execution of this script.</p>
<p>Line 36:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">AUTODETECT</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>This option enables (1) or disables (0) automatic detection of the user&#8217;s operating system, as well as the appropriate selection of benchmark for assessment.</p>
<p>Line 45:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">SSLF</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>This option enables (1) or disables (0) the execution of the &#8220;higher security&#8221; profile of the selected benchmark. Typically, the disabled setting will select the &#8220;Level 1&#8221; profile for assessment, and the enabled setting will select the &#8220;Level 2&#8221; profile, if available for the selected benchmark.</p>
<p>Line 51:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">NetworkShare</span><span class="o">=</span>\\\<span class="p">[</span><span class="n">NETWORK_SHARE</span><span class="p">]</span>\<span class="n">CIS</span>
</pre></div>
</div>
<p>The NetworkShare setting configures the UNC path to the folder containing the script to be executed. This value should be configured to the UNC path of the folder which contains the &#8220;cis-cat-full&#8221; CIS-CAT installation folder. Consider the following screen shot:</p>
<p><img alt="" src="http://i.imgur.com/gpNQ5va.png" /></p>
<p>When shared on a user&#8217;s network, the folder to be shared is the &#8220;CIS-CAT-AUTODETECT&#8221; folder. Assume the folder is shared as \CIS-CAT-SERVER\CIS-CAT-AUTODETECT. This would become the value of the NetworkShare variable in the cis-cat-centralized-ccpd.bat script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">NetworkShare</span><span class="o">=</span>\\<span class="n">CIS</span><span class="o">-</span><span class="n">CAT</span><span class="o">-</span><span class="n">SERVER</span>\<span class="n">CIS</span><span class="o">-</span><span class="n">CAT</span><span class="o">-</span><span class="n">AUTODETECT</span>
</pre></div>
</div>
<p>Line 65:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">JavaPath</span><span class="o">=</span><span class="n">Java</span>\<span class="n">jre</span>
</pre></div>
</div>
<p>This setting determines the path, relative to the path indicated by the NetworkShare, to a 32-bit Java Runtime Environment to be used to execute CIS-CAT.</p>
<p>Line 71:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">JavaPath64</span><span class="o">=</span><span class="n">Java64</span>\<span class="n">jre</span>
</pre></div>
</div>
<p>This setting determines the path, relative to the path indicated by the NetworkShare, to a 64-bit Java Runtime Environment to be used to execute CIS-CAT. Technically, this path can also be configured to reference a 32-bit JRE as well, and could be configured to the same value as line 65 above, if only a 32-bit JRE is used.</p>
<p>Line 77:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">JavaMaxMemoryMB</span><span class="o">=</span><span class="mi">768</span>
</pre></div>
</div>
<p>This setting indicates the maximum heap size, in megabytes, to be allocated by the JRE during CIS-CAT execution.</p>
<p>Line 83:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">CisCatPath</span><span class="o">=</span><span class="n">cis</span><span class="o">-</span><span class="n">cat</span><span class="o">-</span><span class="n">full</span>
</pre></div>
</div>
<p>This setting indicates the path, relative to the path indicated by the NetworkShare, to the folder containing the CIS-CAT application (the CISCAT.jar file)</p>
<p>Line 92:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">CCPDUrl</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span>\<span class="p">[</span><span class="n">YOUR</span><span class="o">-</span><span class="n">SERVER</span>\<span class="p">]</span><span class="o">/</span><span class="n">Shepherd</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">upload</span>
</pre></div>
</div>
<p>This setting indicates the web application&#8217;s resource URL, based on the member&#8217;s installation of the CIS-CAT Pro Dashboard application. The value of [YOUR-SERVER] should be configured to the location of the web/application server (including any port values, if needed) on which CIS-CAT Pro Dashboard is installed. Because the report upload process is &#8220;resource-oriented&#8221;, the /api/reports/upload path MUST be part of the CCPDUrl value, otherwise CIS-CAT will not invoke the appropriate CIS-CAT Pro Dashboardresource, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">CCPDUrl</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ccpd</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">CCPD</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">upload</span>
</pre></div>
</div>
<p>Line 102:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>SET CISCAT_OPTS=-arf -ui –n
</pre></div>
</div>
<p>This setting configures the reporting options for CIS-CAT&#8217;s interactions with Shepherd. This value SHOULD remain fixed as –arf –ui –n. These options configure the following:</p>
<p>|Option|Description|
|&#8212;|&#8212;|
|-arf|This option indicates that CIS-CAT generates the Asset Reporting Format (ARF) report. This is the standardized reporting format which is accepted by CIS-CAT Pro Dashboard and imported into the application&#8217;s database.|
|-ui|This (optional) command-line option indicates that CIS-CAT should ignore any SSL certificate warnings/errors when uploading the generated ARF report.|
|-n|This option explicitly disables the creation of the CIS-CAT HTML report. Only the ARF results can be automatically uploaded to CIS-CAT Pro Dashboard, so the HTML report must be disabled from being generated.|</p>
<p>Line 107:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">AUTHENTICATION_TOKEN</span><span class="o">=</span><span class="p">[</span><span class="n">Generate_An_Authentication_Token_In_CCPD</span><span class="p">]</span>
</pre></div>
</div>
<p>The setting for Authentication Token is a key piece of the integrations between CIS-CAT &#8220;Assessor&#8221; and CIS-CAT Pro Dashboard. Once a user has been configured in the CIS-CAT Pro Dashboard application to be assigned to the API Role (ROLE_API in the application), that user can generate an authentication token to be used in CIS-CAT. This token verifies the user&#8217;s privileges in CIS-CAT Pro Dashboard when attempting to upload CIS-CAT results into the application&#8217;s database.</p>
<p><img alt="" src="http://i.imgur.com/l2HSbC1.png" /></p>
<p>Once the authentication token is generated in CIS-CAT Pro Dashboard, it MUST be copied into this setting in order for the upload functionality to work.</p>
<p>Line 118:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">Benchmark</span><span class="o">=</span><span class="n">CIS_Microsoft_Windows_Server_2003_Benchmark_v3</span><span class="o">.</span><span class="mf">1.0</span><span class="o">-</span><span class="n">xccdf</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>This setting configures a specific benchmark for evaluation. This setting only applies if the AUTODETECT setting from line 36 is disabled (0).</p>
<p>Line 129:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SET</span> <span class="n">Profiles</span><span class="o">=</span><span class="n">xccdf_org</span><span class="o">.</span><span class="n">cisecurity</span><span class="o">.</span><span class="n">benchmarks_profile_Level_1_Domain_Controller</span> <span class="n">xccdf_org</span><span class="o">.</span><span class="n">cisecurity</span><span class="o">.</span><span class="n">benchmarks_profile_Level_1_Member_Server</span>
</pre></div>
</div>
<p>This setting configures the specific profiles for evaluation. This setting only applies if the AUTODETECT setting from line 36 is disabled (0).</p>
<p><strong>Validate the Install</strong></p>
<p>To test the setup, log into one of the target systems as a user capable of executing commands from an elevated command prompt, such as a domain admin. Execute the following command <strong><em>from an elevated command prompt:</em></strong></p>
<p><img alt="" src="http://i.imgur.com/SrDD4Wc.png" /></p>
<p>Note that the &#8220;CIS-CAT-SERVER&#8221; value should be substituted with the actual name or IP of the machine configured as the [NETWORK_SHARE] on line 51 of the script, above. If successful, the above command will detect the operating system, select the appropriate benchmark and profile, execute the CIS-CAT assessment, and transmit the generated reports to CIS-CAT Pro Dashboard:</p>
<p><img alt="" src="http://i.imgur.com/lVKRtMA.png" /></p>
<p>Because the import process to CIS-CAT Pro Dashboard must validate the uploaded report and process it into the application database, reports may not be visible through the CIS-CAT Pro Dashboard application for a few minutes.</p>
<p><strong>Configuring the Scheduled Task via Group Policy</strong></p>
<p>The scheduled task configuration information can be followed from the CIS-CAT User&#8217;s Guide. The only difference arises in Step 7, when entering information into the Actions tab of the task configuration. Instead of executing the cis-cat-centralized.bat script, configure the task to execute the cis-cat-centralized-ccpd.bat script.</p>
</div>
<div class="section" id="unix-linux-environments-cis-cat-centralized-ccpd-sh">
<span id="unix-linux-environments-cis-cat-centralized-ccpd-sh"></span><h2>Unix/Linux Environments: cis-cat-centralized-ccpd.sh<a class="headerlink" href="#unix-linux-environments-cis-cat-centralized-ccpd-sh" title="Permalink to this headline">¶</a></h2>
<p>Implementing the CIS-CAT Pro Dashboard workflow in a &#8220;centralized&#8221; Unix/Linux environment only requires that the CIS-CAT Pro Dashboard application URL be provided in the bundled cis-cat-centralized-ccpd.sh script. The CIS-CAT Pro Dashboard-specific script looks very similar to the standard cis-cat-centralized.sh script, except for line 89, which configures the URL of the CIS-CAT Pro Dashboard application resource:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># The URL for the CIS-CAT Pro Dashboard API to which CIS-CAT reports are POST&#39;ed</span>
<span class="c1"># The resource for CIS-CAT Pro Dashboard upload is ALWAYS mapped to the /api/reports/upload location,</span>
<span class="c1"># so the path to the application is all that should be modified here,</span>
<span class="c1"># for example: http://applications.example.org/CCPD/api/reports/upload</span>
<span class="c1">#</span>
<span class="n">CCPD_URL</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">YOUR</span><span class="o">-</span><span class="n">SERVER</span><span class="p">]</span><span class="o">/</span><span class="n">CCPD</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">upload</span>
</pre></div>
</div>
<p>Similar to the configuration for Windows above, the CCPD_URL value must end with the /api/reports/upload pattern to correctly identify the resource handling CIS-CAT uploads:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CCPD_URL</span><span class="o">=</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">applications</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">CCPD</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">upload</span>
</pre></div>
</div>
<p>All other configuration items in this script should be pre-configured out of the box. Once this script is saved and closed, the installation can be tested.</p>
<p><strong>Validate the Install</strong></p>
<p>In order to test the proper installation of the cis-cat-centralized-shepherd.sh script, log into one of the target systems in the environment as either a root user or a user capable of executing commands using sudo. Execute the following command, where /path/to/cis represents a file system path to the CIS Host Server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cis</span><span class="o">/</span><span class="n">cis</span><span class="o">-</span><span class="n">cat</span><span class="o">-</span><span class="n">centralized</span><span class="o">-</span><span class="n">ccpd</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>If configured correctly, the standard CIS-CAT assessment output will be displayed to the user, and a successful CIS-CAT Pro Dashboard upload message will be displayed at the conclusion of the assessment.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CIS-CAT Pro Assessor Deployment Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#standard-cis-cat-assessment">Standard CIS-CAT Assessment</a></li>
<li><a class="reference internal" href="#modified-centralized-deployment">Modified &#8220;Centralized&#8221; Deployment</a></li>
<li><a class="reference internal" href="#unix-linux-environments-cis-cat-centralized-ccpd-sh">Unix/Linux Environments: cis-cat-centralized-ccpd.sh</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CIS-CAT Pro Dashboard Deployment Guide.html" title="previous chapter">CIS-CAT Pro Dashboard Deployment Guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CIS-CAT Pro Assessor Deployment Guide.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Center for Internet Security.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/CIS-CAT Pro Assessor Deployment Guide.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>